{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"type": {
			"name": "type",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "type",
			"order": 1
		},
		"description": {
			"name": "description",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "description",
			"order": 2
		},
		"ingredients": {
			"name": "ingredients",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "ingredients",
			"order": 3
		},
		"isHot": {
			"name": "isHot",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isHot",
			"order": 4
		},
		"isVegetarian": {
			"name": "isVegetarian",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isVegetarian",
			"order": 5
		},
		"isSpecial": {
			"name": "isSpecial",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isSpecial",
			"order": 6
		},
		"isRecommended": {
			"name": "isRecommended",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isRecommended",
			"order": 7
		}
	}
}